<html>
<head>
<title> BMW </title>
</head>

<body bgcolor="#7280DA">

<table width="900" height="800" border="1" align="center"  bgcolor="white">
<tr>
<td colspan="5" height="150"><img src="img/logo.png"></td>

</tr>

<tr height="5">
<td><a href="index.html"> Əsas Səhifə </a></td> <td><a href="sekiller.html"> ŞəkiLLər </a></td> <td><a href="videolar.html"> VideoLar </a></td> <td><a href="diger.html"> Digər </a></td> <td width="400">&nbsp;</td>
</tr>



<tr>
<td colspan="5"> <img src="img/bmw.jpg"/>  </td>


</tr>
</table>
</table>
<table border="1" bgcolor="#979A9A">
<tr>
<td> By Kərimov Yusif </td>
</tr>
</table>
</body>








</html>